<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="styles_popup.css" rel="stylesheet" type="text/css">
    <title>pop_up</title>
    <meta charset="utf-8" >
    <script src="supprimer_la_recherche.js"></script>
</head>

<body>
    <div>
        <h1>PAPOU - prise d'un rendez-vous DOCTOLIB</h1>
    </div>
    
    <a href="saisie.html" id="lien_popup"  target="_blank">
        <button>Rechercher un rendez-vous</button>
    </a>

    <a onclick="supression()">
        <button>Supprimer  la recherche actuelle</button>
    </a>