<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="styles_popup.css" rel="stylesheet" type="text/css">
    <title>pop_up</title>
    <meta charset="utf-8" >
</head>

<body>
    <div>
        <h1>PAPOU - prise d'un rendez-vous DOCTOLIB</h1>
    </div>
    
    <a href="saisie.html" id="lien_popup"  target="_blank">
        <button>Rechercher un rendez-vous</button>
    </a>
    <a href="saisie.html" id="lien_popup"  target="_blank">
        <button>Modifier vos recherches précedentes</button>
    </a>
    <a href="saisie.html" id="lien_popup"  target="_blank">
        <button>Supprimer une recherche</button>
    </a>