.contactez-nous > h1 {
    font-weight: 500;
    color : black
}

.périmètre > h1 {
    font-weight: 500;
    color : black
}

.disponibilités > h1 {
    font-weight: 500;
    color : black
}

.disponibilités > p {
    font-weight: 600;
    color : black
}

.rdv-recherchés > h1 {
    font-weight: 500;
    color : black
}

.Affichage > h1 {
    font-weight: 300;
    color : black
}

.Affichage > p {
    font-weight: 100;
    color : #001367
}

body {
    background: #3b82f680;
    font-family: Roboto,arial,sans-serif;
    display: flex;
    color: #303030;
    }

.contactez-nous{
    width : 500px;
    border : 1px solid;
    border-radius : 8px;
    padding: 0 50px 0 50px;
    background: white;
    position : absolute;
    left : 60px;
    top :50px
}

.périmètre{
    width : 500px;
    border : 1px solid;
    border-radius : 8px;
    padding: 0 50px 0 50px;
    background: white;
    position : absolute;
    left : 60px;
    top : 350px
}

.disponibilités{
    width : 500px;
    border : 1px solid;
    border-radius : 8px;
    padding: 0 50px 0 50px;
    background: white;
    position : absolute;
    left : 60px;
    top : 825px
}

.Affichage{
    width : 500px;
    border : 1px solid;
    border-radius : 8px;
    padding: 0 50px 0 50px;
    background: white;
    position : absolute;
    left : 785px;
    top :50px
}

form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 60px;
    margin-top: 10px;
    }

form div > label {
    margin-bottom: 7px;
    font-weight: 600;
    }

form p > label {
    margin-bottom: 7px;
    font-weight: 200;
    }

form div > select {
    height: 30px;
    padding-left: 10px;
    background-size: 15px;
    }

form button[value='submit1'] {
    width: 450px;
    max-width: 700px;
    height: 60px;
    font-weight: 500;
    font-size: 20px;
    color : #403c35;
    position : absolute;
    left : 130px;
    top : 1360px;
    background: white;
    border: black(48, 48, 48, 0.5) solid 1px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 0px #001367;
    color: #001367;
    }

.titre1 > h1{ 
    font-weight: 500;
    font-size: 25px;
    color :white;
    text-align: center;
    width : 600px;
    padding: 0 50px 0 50px;
    background: #0362af;
    border-radius: 15px;
    position : absolute;
    left : 10px;
    top : 8px
}

.titre2 > h1{ 
    font-weight: 500;
    font-size: 25px;
    color : white;
    text-align: center;
    width : 600px;
    padding: 0 50px 0 50px;
    background: #0362af;
    border-radius: 15px;
    position : absolute;
    right : 10px;
    top : 8px
}

form button[value='submit2'] {
    width: 450px;
    max-width: 700px;
    height: 60px;
    font-weight: 500;
    font-size: 20px;
    color : #403c35;
    position : absolute;
    left : 870px;
    top : 440px;
    background: white;
    border: black(48, 48, 48, 0.5) solid 1px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 0px #001367;
    color: #001367;
    }
